[00:16.96] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.75] I'm gonna give you my heart
[00:32.59] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.26] 'Cause you light up the path
[00:54.26] 
[00:47.77] I don't care, go on and tear me apart
[00:55.34] I don't care if you do, ooh-ooh, ooh
[01:03.17] 'Cause in a sky, 'cause in a sky full of stars
[01:08.42] I think I saw you ooh-ooh-ooh, ooh-ooh-ooh
[01:29.42] 
[01:41.55] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.36] I wanna die in your arms, oh-oh-oh, oh-oh
[01:56.90] 'Cause you get lighter the more it gets dark
[02:04.63] I'm gonna give you my heart, oh
[02:20.13] 
[02:12.35] I don't care, go on and tear me apart
[02:19.93] I don't care if you do, ooh-ooh, ooh
[02:27.78] 'Cause in a sky, 'cause in a sky full of stars
[02:32.92] I think I see you ooh-ooh-ooh, ooh-ooh-ooh
[02:40.69] I think I see you ooh-ooh-ooh, ooh-ooh-ooh
[03:01.69] 
[03:36.74] 'Cause you're a sky, you're a sky full of stars
[03:41.94] Such a heavenly view
[03:49.46] You're such a heavenly view
[03:55.14] (Yeah, yeah, yeah, ooh)