[00:16.84] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.59] I'm gonna give you my heart
[00:32.19] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.15] 'Cause you light up the path
[00:54.15] 
[00:47.34] I don't care, go on and tear me apart
[00:55.21] I don't care if you do, ooh-ooh, ooh
[01:03.03] 'Cause in a sky, 'cause in a sky full of stars
[01:08.26] I think I saw you
[01:16.76] 
[01:41.45] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.05] I wanna die in your arms, oh, oh-oh
[01:56.60] 'Cause you get lighter the more it gets dark
[02:04.36] I'm gonna give you my heart, oh
[02:19.86] 
[02:11.90] I don't care, go on and tear me apart
[02:19.89] I don't care if you do, ooh-ooh, ooh
[02:27.36] 'Cause in a sky, 'cause in a sky full of stars
[02:32.78] I think I see you
[02:40.57] I think I see you
[02:49.07] 
[03:35.92] 'Cause you're a sky, you're a sky full of stars
[03:41.72] Such a heavenly view
[03:48.87] You're such a heavenly view
[03:55.16] Yeah, yeah, yeah, ooh