[00:17.14] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.87] I'm gonna give you my heart
[00:32.58] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.51] 'Cause you light up the path
[00:47.93] I don't care, go on and tear me apart
[00:55.61] I don't care if you do, ooh-ooh, ooh
[01:03.28] 'Cause in a sky, 'cause in a sky full of stars
[01:08.57] I think I saw you
[01:41.66] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.37] I wanna die in your arms, oh-oh-oh
[01:57.06] 'Cause you get lighter the more it gets dark
[02:04.68] I'm gonna give you my heart
[02:12.38] And I don't care, go on and tear me apart
[02:20.15] I don't care if you do, ooh-ooh, ooh
[02:27.77] 'Cause in a sky, 'cause in a sky full of stars
[02:33.03] I think I see you, ooh-ooh-ooh-ooh
[02:40.75] I think I see you, ooh-ooh-ooh-ooh
[03:21.44] 'Cause you're a sky, you're a sky full of stars
[03:26.62] Such a heavenly view
[03:34.01] You're such a heavenly view
[03:39.99] (Yeah, yeah, yeah, ooh)