[00:52.21] Rain goes perfect
[00:52.75] With a Nosdam mixtape.
[00:53.70] The last streetlights
[00:54.98] Stay on well after dawn.
[00:57.26] Kings fall to fawns--
[00:59.18] He dropped the needle,
[00:59.94] Let the song say it.
[01:00.88] The kind of morgue with a
[01:02.62] Gong to tell you when;
[01:04.36] But the room's rules bend
[01:05.57] And the staff will make you laugh.
[01:22.57] 
[01:07.71] My dad wore this face in old photographs.
[01:10.65] Calico cats out stare me from
[01:13.05] Behind a junkyard fence.
[01:14.83] High on Khat, I let my stare
[01:16.28] Go soft, but pretend it's not.
[01:18.34] When I'm eyed, I tongue my bottom teeth
[01:20.50] And look at the sidewalk in front of me
[01:22.32] As my tennis shoes go
[01:23.64] In and out of the frame.
[01:35.64] 
[01:25.28] Another sleuth-fooled empty 'Y'
[01:26.95] Walking on goose eggs in the mission
[01:28.93] Swap-meet, brown, '31', fishnet
[01:30.63] Hat cocked to the right.
[01:32.68] I only played chess once in my life,
[01:34.65] And I lost.
[01:40.15] 
[01:52.65] Looks like a sky
[01:54.67] For shoeing horses under.
[02:07.22] Looks like a good sky
[02:08.92] To die under.