[00:17.13] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.94] I'm gonna give you my heart
[00:32.41] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.58] 'Cause you light up the path
[00:54.58] 
[00:48.04] I don't care, go on and tear me apart
[00:55.59] I don't care if you do, ooh-ooh, ooh
[01:03.23] 'Cause in a sky, 'cause in a sky full of stars
[01:08.49] I think I saw you
[01:16.99] 
[01:41.61] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.46] I wanna die in your arms, oh, oh-oh
[01:57.15] 'Cause you get lighter the more it gets dark
[02:04.76] I'm gonna give you my heart, oh
[02:20.26] 
[02:12.52] I don't care, go on and tear me apart
[02:20.15] I don't care if you do, ooh-ooh, ooh
[02:27.83] 'Cause in a sky, 'cause in a sky full of stars
[02:33.02] I think I see you
[02:40.74] I think I see you
[02:49.24] 
[03:36.80] 'Cause you're a sky, you're a sky full of stars
[03:41.70] Such a heavenly view
[03:49.31] You're such a heavenly view
[03:55.22] Yeah, yeah, yeah, ooh