[00:12.45] 'Cause you're a sky, 'cause you're a sky full of stars
[00:20.20] I'm gonna give you my heart
[00:27.73] 'Cause you're a sky, 'cause you're a sky full of stars
[00:35.74] 'Cause you light up the path
[00:49.74] 
[00:43.26] I don't care, go on and tear me apart
[00:50.79] I don't care if you do, ooh
[00:58.48] 'Cause in a sky, 'cause in a sky full of stars
[01:03.70] I think I saw you
[01:12.20] 
[01:36.89] I don't care, go on and tear me apart
[01:44.56] I don't care if you do, ooh
[01:52.14] 'Cause in a sky, 'cause in a sky full of stars
[01:57.49] I think I saw you
[02:05.99] 
[02:53.89] I don't care, go on and tear me apart
[03:00.33] I don't care if you do, oh
[03:06.60] 'Cause in a sky, 'cause in a sky full of stars
[03:10.96] I think I saw you