[00:16.20] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.79] I'm gonna give you my heart
[00:32.43] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.20] 'Cause you light up the path
[00:54.20] 
[00:47.76] I don't care, go on and tear me apart
[00:55.59] I don't care if you do, ooh-ooh, ooh
[01:03.27] 'Cause in a sky, 'cause in a sky full of stars
[01:08.79] I think I saw you
[01:17.29] 
[01:41.64] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.40] I wanna die in your arms, oh, oh-oh
[01:56.11] 'Cause you get lighter the more it gets dark
[02:04.89] I'm gonna give you my heart, oh
[02:20.39] 
[02:12.41] I don't care, go on and tear me apart
[02:20.02] I don't care if you do, ooh-ooh, ooh
[02:27.80] 'Cause in a sky, 'cause in a sky full of stars
[02:33.53] I think I see you
[02:40.75] I think I see you
[02:49.25] 
[03:36.50] 'Cause you're a sky, you're a sky full of stars
[03:42.22] Such a heavenly view
[03:49.52] You're such a heavenly view
[03:55.75] Yeah, yeah, yeah, ooh