[00:16.96] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.86] I'm gonna give you my heart
[00:32.35] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.27] 'Cause you light up the path
[00:54.27] 
[00:47.72] I don't care, go on and tear me apart
[00:55.59] I don't care if you do, ooh-ooh, ooh
[01:03.13] 'Cause in a sky, 'cause in a sky full of stars
[01:08.55] I think I saw you
[01:17.05] 
[01:41.44] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.08] I wanna die in your arms, oh, oh-oh
[01:56.93] 'Cause you get lighter the more it gets dark
[02:04.82] I'm gonna give you my heart, oh
[02:20.32] 
[02:12.04] I don't care, go on and tear me apart
[02:19.90] I don't care if you do, ooh-ooh, ooh
[02:27.58] 'Cause in a sky, 'cause in a sky full of stars
[02:32.98] I think I see you
[02:40.52] I think I see you
[02:49.02] 
[03:36.73] 'Cause you're a sky, you're a sky full of stars
[03:41.82] Such a heavenly view
[03:49.01] You're such a heavenly view
[03:55.59] Yeah, yeah, yeah, ooh