[00:16.87] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.59] I'm gonna give you my heart
[00:32.10] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.11] 'Cause you light up the path
[00:54.11] 
[00:47.32] I don't care, go on and tear me apart
[00:55.22] I don't care if you do, ooh-ooh, ooh
[01:03.00] 'Cause in a sky, 'cause in a sky full of stars
[01:08.29] I think I saw you
[01:16.79] 
[01:41.46] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.06] I wanna die in your arms, oh, oh-oh
[01:56.64] 'Cause you get lighter the more it gets dark
[02:04.31] I'm gonna give you my heart, oh
[02:19.81] 
[02:11.97] I don't care, go on and tear me apart
[02:19.81] I don't care if you do, ooh-ooh, ooh
[02:27.32] 'Cause in a sky, 'cause in a sky full of stars
[02:32.74] I think I see you
[02:40.54] I think I see you
[02:49.04] 
[03:35.91] 'Cause you're a sky, you're a sky full of stars
[03:41.75] Such a heavenly view
[03:48.88] You're such a heavenly view
[03:55.13] Yeah, yeah, yeah, ooh