[00:17.17] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.61] I'm gonna give you my heart
[00:32.37] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.03] And 'cause you light up my path
[00:43.29] Send this out to my dad and my mom, let's go
[01:05.29] 
[00:47.71] I don't care, go on and tear me apart
[00:55.55] I don't care if you do, ooh-ooh, ooh
[01:03.22] 'Cause in a sky, 'cause in a sky full of stars
[01:08.51] I think I saw you
[01:17.01] 
[01:41.56] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.27] I wanna die in your arms, arms
[01:56.95] You get lighter the more it gets dark, yes, sir
[02:04.61] I'm gonna give you my heart
[02:09.17] Come on, come on, come on, go
[02:23.67] 
[02:12.32] I don't care, go on and tear me apart
[02:20.10] I don't care if you do, ooh-ooh, ooh
[02:27.54] 'Cause in a sky, 'cause in a sky full of stars
[02:32.82] I think I saw you
[02:40.57] I think I saw you
[02:49.07] 
[03:36.59] 'Cause you're a sky, you're a sky full of stars
[03:41.60] Such a heavenly view
[03:49.12] You're such a heavenly view
[03:54.93] Yeah, yeah, yeah, ooh (ooh)
[04:08.43] 
[04:05.72] Muchísimas gracias, amigos, amigas
[04:12.40] Thank you so much, everybody