[00:02.64] Oh, turn the lights on
[00:05.07] Turn the lights on
[00:07.16] Turn the lights on
[00:10.40] Oh, let's go
[00:12.22] Yeah
[00:14.48] Yes
[00:15.98] 
[00:16.59] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.26] I'm gonna give you my heart
[00:32.03] 'Cause you're a sky, 'cause you're a sky full of stars
[00:39.73] 'Cause you light up my path
[00:53.23] 
[00:47.24] I don't care, go on and tear me apart
[00:54.87] I don't care if you do, ooh-ooh, oh
[01:02.85] 'Cause in a sky, 'cause in a sky full of stars
[01:08.09] I think I saw you (let's go)
[01:15.08] (One, two, three, go!)
[01:26.08] 
[01:40.93] 'Cause you're a sky, 'cause you're a sky full of stars
[01:48.76] I wanna die in your arms, arms
[01:56.30] 'Cause you get lighter the more it gets dark
[02:04.07] I'm gonna give you my heart, oh
[02:19.57] 
[02:11.58] And I don't care, go on and tear me apart
[02:19.31] I don't care if you do, ooh-oh, oh
[02:27.27] 'Cause in a sky, 'cause in a sky full of stars
[02:32.30] I think I saw you
[02:40.05] I think I saw you (oh, go)
[02:53.05] 
[03:36.14] 'Cause you're a sky, you're a sky full of stars
[03:41.35] Such a heavenly view
[03:48.77] You're such a heavenly view
[03:54.47] (Yeah, yeah, yeah, woo)
[04:05.97] 
[04:04.25] You're such a heavenly view
[04:12.08] You're such a heavenly (view)
[04:17.98] Yeah, yeah, yeah (woo)
[04:21.68] Yeah, yeah, yeah (woo)
[04:25.33] Yeah, yeah, yeah (woo)
[04:29.54] Thank you everybody