[00:17.52] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.79] I'm gonna give you my heart
[00:32.57] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.55] 'Cause you light up the path
[00:54.55] 
[00:48.04] I don't care, go on and tear me apart
[00:55.51] I don't care if you do, ooh-ooh, ooh
[01:03.15] 'Cause in a sky, 'cause in a sky full of stars
[01:08.60] I think I saw you
[01:17.10] 
[01:41.78] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.36] I wanna die in your arms, oh, oh-oh
[01:57.18] 'Cause you get lighter the more it gets dark
[02:04.84] I'm gonna give you my heart, oh
[02:20.34] 
[02:12.38] I don't care, go on and tear me apart
[02:19.62] I don't care if you do, ooh-ooh, ooh
[02:27.65] 'Cause in a sky, 'cause in a sky full of stars
[02:33.16] I think I see you
[02:40.62] I think I see you
[02:49.12] 
[03:21.35] 'Cause you're a sky, you're a sky full of stars
[03:26.55] Such a heavenly view
[03:33.63] You're such a heavenly view
[03:39.98] Yeah, yeah, yeah, ooh