[00:15.66] 'Cause you're a sky, 'cause you're a sky full of stars
[00:23.65] I'm gonna give you my heart
[00:31.25] 'Cause you're a sky, 'cause you're a sky full of stars
[00:38.65] 'Cause you light up the path
[00:52.65] 
[00:46.58] I don't care, go on and tear me apart
[00:54.22] I don't care if you do, ooh-ooh, ooh
[01:02.83] 'Cause in a sky, 'cause in a sky full of stars
[01:08.43] I think I saw you
[01:16.93] 
[01:40.88] 'Cause you're a sky, 'cause you're a sky full of stars
[01:47.84] I wanna die in your arms, oh, oh-oh
[01:56.51] 'Cause you get lighter the more it gets dark
[02:03.22] I'm gonna give you my heart, oh
[02:18.72] 
[02:10.93] I don't care, go on and tear me apart
[02:18.58] I don't care if you do, ooh-ooh, ooh
[02:27.58] 'Cause in a sky, 'cause in a sky full of stars
[02:32.95] I think I see you
[02:39.59] I think I see you
[02:48.09] 
[03:35.34] 'Cause you're a sky, you're a sky full of stars
[03:41.68] Such a heavenly view
[03:47.57] You're such a heavenly view
[03:54.95] Yeah, yeah, yeah, ooh