[00:00.15] Love is just a cloudy sky
[00:06.78] Far as I can see
[00:12.05] That old cloud up in the sky
[00:18.49] Is in love like me
[00:27.49] 
[00:28.29] The moon, she is a pretty girl
[00:34.34] Who lives up in the stars
[00:39.16] And that old cloud, he's a lonely man
[00:44.41] Who loves her from afar
[00:55.91] 
[00:50.27] And when that moon smiles down on him
[00:56.59] Cloud is all a wonder
[01:01.32] Then he starts to sing to her and you know
[01:08.08] That's what makes the thunder
[01:11.40] That's what makes the thunder
[01:25.90] 
[01:16.65] Love is just a cloudy sky
[01:22.44] As far as I can see
[01:26.86] And that old cloud up in the sky
[01:32.98] Is in love like me
[01:41.98] 
[01:39.98] And you know that cloud is a jealous man
[01:46.54] And if the night is clear
[01:51.67] He'll drift across, hide her face
[01:56.98] So no one else can see her
[02:09.98] 
[02:01.18] Some dark nights she won't come out
[02:07.04] When he starts calling
[02:11.54] And tears come rolling down his cheeks
[02:17.79] That's the rain falling
[02:29.29] 
[02:21.87] But when the night is gettin' light
[02:27.63] And he can see her leavin'
[02:32.28] He blows a wind kiss 'cross the sky
[02:37.33] Saying, "See you tomorrow evening, darling
[02:43.06] See you tomorrow evening"
[02:55.56] 
[02:48.31] Love is just a cloudy sky
[02:54.07] As far as I can see
[02:58.54] And that old cloud up in the sky
[03:04.77] Is in love like me