[00:09.97] I'd catch some stars for you
[00:16.28] And just for you
[00:19.90] I'd paint the gray sky blue
[00:25.34] And just for you
[00:33.34] 
[00:38.80] I'd catch some stars for you
[00:44.27] And just for you
[00:48.86] And I'd paint the gray sky blue
[00:54.27] And just for you
[01:02.27] 
[00:57.87] So don't tell me you want the rain
[01:05.93] From a cloudy sky
[01:14.43] 
[01:10.50] To wash away the pain that I've given you again
[01:19.53] I've always tried to find what satisfies your mind
[01:28.60] But I will never know where you are to go
[01:35.02] But I want you to know
[01:38.73] Do you want a golden ring I would buy you anything
[02:03.73] 
[01:57.94] I'd read some poems for you
[02:03.44] Just for you
[02:07.91] I hope they won't make you blue
[02:13.36] Like they used to do
[02:23.36] 
[02:17.08] So please tell me they're like the rain
[02:25.17] From this cloudy sky
[02:35.17] 
[02:28.79] That wash away the pain that I've given you again
[02:38.67] I've always tried to find what satisfies your mind
[03:03.67] 
[02:47.75] Don't tell me you want the rain
[02:57.68] Don't tell me you want the rain
[03:05.74] From this cloudy sky
[03:15.74] 
[03:09.42] To wash away the pain that I've given you again
[03:18.42] I've always tried to find what satisfies your mind
[03:27.48] But I can never know where you are to go
[03:34.77] But I want you to know
[03:37.44] Do you want a golden ring I would buy you anything