[00:01.08] Rolling down the highway
[00:04.34] Better do it my way
[00:07.70] Summertime, windows, down
[00:20.20] 
[00:14.43] Rolling down the highway
[00:18.03] Better do it my way, you feel like
[00:21.39] Summertime, windows, down
[00:33.89] 
[00:27.98] During a cloudy day, cloudy day, cloudy day
[00:34.86] During a cloudy day, cloudy day
[00:50.36] 
[01:08.59] Rolling down the highway
[01:11.83] Better do it my way, you feel like
[01:14.97] Water, oh, water, oh
[01:24.97] 
[01:21.87] Feels good, feels right
[01:24.76] Me and you in the sunlight, you feel like
[01:28.84] Summertime, windows, down
[01:41.34] 
[01:35.75] During a cloudy day, cloudy day, cloudy day
[01:42.44] During a cloudy day, cloudy day
[01:57.94] 
[02:02.41] Always like a sunday fire
[02:06.56] Where you hid your eyes
[02:09.37] Always like a sunday fire
[02:21.87] 
[02:15.72] Me and you in the sunlight
[02:18.89] Me and you in the sunlight
[02:21.46] You feel like
[02:22.41] Water, oh, water, oh
[02:29.13] Feels good, feels right
[02:32.22] Me and you in the sunlight
[02:34.87] You feel like
[02:36.09] Water, oh, water