[00:11.45] ゆううつなグレー広がって世界をつつむ
[00:16.88] 今日も安定の曇り空ですね。
[00:23.09] ため息のミルクレープ
[00:25.85] お茶もいれちゃって
[00:28.54] 太陽は休憩中ですか？？
[00:34.04] 
[00:34.45] こころ どんより くもりのちくもり
[00:40.14] 君の 言葉を 思い出すよ。
[00:45.84] 『ふわふわで甘いわたあめみたいだよね。』って
[00:56.84] 
[00:56.38] I am a cloudy girl blending！
[01:00.04] 魔法のフレーバーひとさじ
[01:02.91] マーブルこころもよう
[01:05.78] とけて ふわわ〜
[01:08.43] ひだまりのジャム
[01:11.22] まぜてとかしてひとくち
[01:14.24] cloudy ときどき sweet
[01:17.06] 悪くないねっ！
[01:20.56] 
[01:31.47] ひつじ雲、くらげ雲、入道雲も
[01:36.89] 全部お菓子にして食べちゃお
[01:41.58] We're 甘党◇
[01:43.02] ひとつかみ cloud monster
[01:45.62] お腹にどんどんタイプ！
[01:48.28] だけど、もう、重量オーバーです。。。
[01:57.28] 
[01:53.88] こころ もたれて くもりのちピンチ！
[01:59.40] 君の sugar smile 浮かべて standup！！
[02:13.90] 
[02:07.20] I am a cloudy girl figiting！！！
[02:10.97] 誕生日も大事な日も
[02:13.83] いつだってcloudyでも へっちゃら
[02:19.67] 太陽みたいに笑う君がいるだけで
[02:25.32] 低気圧なfeeling
[02:28.05] 逃げ出すit's all right！
[02:29.85] 『get away！』
[02:35.35] 
[02:56.58] 単純なんだ わたし。
[03:02.17] 君が隣にいれば、ほら
[03:07.06] ムテキのハート
[03:10.56] 
[03:10.37] 風速無限m！！
[03:12.76] 冬将軍、桜前線 ひとっとびしたら
[03:19.12] 歌っちゃうルララ〜
[03:22.01] こぼれる笑顔、宝箱に入れたら
[03:27.75] 並んで歩こう くもり空の下。
[03:34.75] 
[03:33.44] 悪くないね。
[03:36.44] 
[03:36.28] I'm a cloudy girl！