[00:03.07] It's a cloudy day and I'm feeling blue
[00:07.97] The clouds are here to stay, girl, I think of you
[00:13.45] Why can't they drift away to a far away place?
[00:18.87] Where there are no memories of you
[00:35.87] 
[00:24.26] I can't get you out of my head
[00:28.15] You're everywhere, the air I breathe, in every speck of sand
[00:34.56] You're like a song stuck on repeat
[00:38.72] I keep on humming endlessly without missing a beat
[01:03.72] 
[00:45.19] It sucks that I still miss you
[00:47.73] It sucks that I still miss you
[00:50.55] Do you even miss me too?
[00:52.94] On this cloudy day
[01:01.94] 
[00:55.78] It sucks that I still miss you
[00:58.63] I can't deny the truth
[01:01.02] It sucks that I still miss you
[01:03.24] Yes, I do
[01:07.74] 
[01:07.00] It's a cloudy day but not a rainy day
[01:12.18] It's the kind of day that makes me feel this way
[01:17.47] Somewhere in between feeling longing and sadness
[01:22.82] And all I do is think of you
[01:36.82] 
[01:28.33] I can't get you out of my head
[01:32.12] You're everywhere, the air I breathe, in every speck of sand
[01:38.91] You're like a song stuck on repeat
[01:42.99] I keep on humming endlessly without missing a beat
[02:07.99] 
[01:49.01] It sucks that I still miss you
[01:51.63] It sucks that I still miss you
[01:54.47] Do you even miss me too?
[01:56.95] On this cloudy day
[02:05.95] 
[01:59.72] It sucks that I still miss you
[02:02.72] I can't deny the truth
[02:05.18] It sucks that I still miss you
[02:07.19] Yes, I do
[02:11.69] 
[02:31.70] It sucks that I still miss you
[02:34.23] It sucks that I still miss you
[02:37.06] Do you even miss me too?
[02:39.46] On this cloudy day, day
[02:50.96] 
[02:42.39] It sucks that I still miss you (you, you)
[02:45.12] I can't deny the truth (truth)
[02:47.68] It sucks that I still miss you
[02:49.88] Yes, I do (I'm not over, I'm not over, not over you)
[03:15.88] 
[02:53.16] It sucks that I still miss you
[02:54.93] Yes, I do (I'm not over, I'm not over, not over you)
[02:58.23] It's clear I'm not over you
[03:00.34] Yes, that's true